# Generated by Django 3.0.2 on 2020-01-25 22:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('fakestox', '0002_create_superuser'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='symbol',
            options={'ordering': ['symbol']},
        ),
        migrations.AlterModelOptions(
            name='trade',
            options={'ordering': ['-ts']},
        ),
        migrations.AlterModelOptions(
            name='transfer',
            options={'ordering': ['-ts']},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['-date_joined']},
        ),
        migrations.AddIndex(
            model_name='symbol',
            index=models.Index(fields=['symbol'], name='fakestox_sy_symbol_6c8ec6_idx'),
        ),
        migrations.AddIndex(
            model_name='trade',
            index=models.Index(fields=['ts'], name='fakestox_tr_ts_6204a1_idx'),
        ),
        migrations.AddIndex(
            model_name='transfer',
            index=models.Index(fields=['ts'], name='fakestox_tr_ts_9ee120_idx'),
        ),
    ]
